# Match3Maker

./: .gitignore  LICENSE  Match3Maker.sln  README.md
.github/workflows/: nuget.yml
Match3Maker/: Class1.cs  Match3Maker.csproj
Match3Maker.Tests/: Match3Maker.Tests.csproj
Match3Maker.Tests/tests/factories/: PieceFactory.cs
Match3Maker.Tests/tests/src/components/: BoardTests.cs  GridCellTests.cs  PieceTests.cs  SequenceTests.cs
Match3Maker.Tests/tests/src/features/: PieceWeightSelectorTests.cs  SequenceFinderTests.cs
Match3Maker/src/: GridCell.cs  Piece.cs
Match3Maker/src/components/: Board.cs  GridCell.cs  Piece.cs  Sequence.cs
Match3Maker/src/extensions/: GeneralExtension.cs  ListExtension.cs  MathExtension.cs  RandomExtension.cs
Match3Maker/src/features/: PieceWeightGenerator.cs  PieceWeightSelector.cs  SequenceFinder.cs
Match3Maker/src/interfaces/: IPieceGenerator.cs  IPieceSelector.cs  IPieceType.cs  ISequenceFinder.cs
Match3Maker/src/pieces/: NormalPieceType.cs  ObstaclePieceType.cs  SpecialPieceType.cs
Match3Maker/tests/: GridCellTests.cs  PieceTests.cs
Match3Maker/tests/factories/: PieceFactory.cs
Match3Maker/tests/src/components/: BoardTests.cs  GridCellTests.cs  PieceTests.cs  SequenceTests.cs
Match3Maker/tests/src/features/: PieceWeightSelectorTests.cs  SequenceFinderTests.cs
