<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Match3Maker</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<PublishAot>false</PublishAot>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>1591,1573</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Ninetailsrabbit.Match3Maker</Title>
		<Version>0.1.4</Version>
		<Description>Boost your Godot workflow with Match3Maker</Description>
		<Copyright>© 2024 Ninetailsrabbit</Copyright>
		<Authors>Ninetailsrabbit</Authors>
		<Company>Ninetailsrabbit</Company>

		<PackageId>Ninetailsrabbit.Match3Maker</PackageId>
		<PackageReleaseNotes>Ninetailsrabbit.Match3Maker release.</PackageReleaseNotes>
		<PackageTags>godot,plugin,extensions,csharp,gamedev,gamedevelopment,match3,puzzle</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://www.nuget.org/packages/Ninetailsrabbit.Match3Maker/</PackageProjectUrl>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ninetailsrabbit/Match3Maker</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<!--<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="True" PackagePath="\" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="src\interfaces\" />
	</ItemGroup>

</Project>