<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Match3Maker</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<PublishAot>false</PublishAot>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>1591,1573,8600,8602,8604,8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Ninetailsrabbit.Match3Maker</Title>
		<Version>1.1.8</Version>
		<Description>This lightweight library provides the core logic and functionality you need to build engaging match-3 games. Focus on game design and mechanics while leaving the complex logic to this library</Description>
		<Copyright>© 2024 Ninetailsrabbit</Copyright>
		<Authors>Ninetailsrabbit</Authors>
		<Company>Ninetailsrabbit</Company>

		<PackageId>Ninetailsrabbit.Match3Maker</PackageId>
		<PackageReleaseNotes>Ninetailsrabbit.Match3Maker release.</PackageReleaseNotes>
		<PackageTags>godot,plugin,extensions,csharp,gamedev,gamedevelopment,match3,puzzle</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://www.nuget.org/packages/Ninetailsrabbit.Match3Maker/</PackageProjectUrl>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ninetailsrabbit/Match3Maker</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="True" PackagePath="" />
	</ItemGroup>
	
</Project>